<!DOCTYPE html>
<html>

<head>
    <title>Menu Jeux By Ewen</title>
    <link rel="shortcut icon" href="logo-hub.jpg" type="img">

    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="welcome" class="titre">
        <h1>Welcome in my hub of all my games</h1>
    </div>

    <br></br><br></br><br></br>

    <div>
        <div>
            <img usemap="#morpion_img" src="morpion/logo-morpion.jpg" alt="img morpion button" class="button" />
            <p>Morpion</p>
            <map name="morpion_img">
                <area shape="default" href="morpion/page-morpion.html" />
            </map>
        </div>
        <div>
    </div>

</body>

</html>