<!DOCTYPE html>
<html>

<head>
    <title>Solitaire</title>
    <link rel="shortcut icon" href="logo-solitaire.png" type="img">

    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="jeux.js" defer="defer"></script>
</head>

<body>

    <div id="welcome" class="titre">
        <h1>Bienvenue dans le jeu du SOLITAIRE</h1>
    </div>



</body>

</html>